{
  "name": "guardianwarriors",
  "description": "Guardian Warriors Foundation nonprofit website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "check": "astro check",
    "build:cf": "astro build",
    "deploy:cf": "wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "astro": "6.3.7",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "13.5.4",
    "wrangler": "4.94.0",
    "@astrojs/check": "0.9.9"
  },
  "engines": {
    "node": "22.12.0",
    "npm": "10.9.2"
  }
}
