{
  "name": "guardianwarriors",
  "description": "Guardian Warriors nonprofit website built with Astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "6.3.7",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "13.5.4",
    "wrangler": "4.94.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=11.15.0"
  }
}